PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY="IzaSyDX32QaCn5O4Q9zxzU41sa4AUYXjST_Qvw"
AUTH_DOMAIN="e-commerce-397f6.firebaseapp.com"
PROJECT_ID="e-commerce-397f6"
STORAGE_BUCKET="e-commerce-397f6.appspot.com"
MESSAGING_SENDER_ID="53910297175"
APP_ID="1:53910297175:web:53061b2fe34150a88c2112"

